!menu_return!
*.ezMenu syntax

---

sub-menus
    .indent 1 tab  (or 4 spaces)
    ---
    another sub-menu
        more sub-menu
            this item is at level 4
        this item is at level 3
    this item is at level 2
    ---
    .maximum number of levels:  21



separator
    .3 hyphens ---
    ---
    lines that contain only --- will become separators



custom labels
    .exclamation !
    ---
    item text    !custom_label
    .if the text after an exclamation is a valid label name, it will be used instead of the default label
    .(the exclamation + label name text will then be removed)
    ---
    item text 2    !default_label!
    .if there is an exclamation on either side then that label will become the new default for all items below it
    !default_label!
    .this can also be used on a line on its own  (see the first line of this file)



disable
    .full stop .
    ---
    regular text
    .disabled / greyed out text



default
    .asterick *
    ---
    *bold text
    .this can only be used once on each menu/sub-menu



comment
    .semi-colon ;
    ---
    ; this line wont be added
    .lines with a comment at the start will be ignored